<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        app:srcCompat="@drawable/ic_add_person"
        android:id="@+id/ibPortrait"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibPortrait"
        android:columnCount="2"
        android:rowCount="5"
        android:id="@+id/glDetails">

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFistName"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <EditText
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etFirstName"/>

        <TextView
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastName"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <EditText
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etLastName"/>

        <TextView
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBirthday"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <EditText
            android:layout_column="1"
            android:layout_row="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etBirthday"
            android:text="@string/birthdate"/>

        <TextView
            android:layout_column="0"
            android:layout_row="3"
            android:text="@string/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSex"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_column="1"
                android:layout_row="3"
                android:text="@string/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbFemale"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_column="1"
                android:layout_row="4"
                android:text="@string/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbMale"
                android:layout_below="@id/rbFemale"
                android:layout_toRightOf="@id/tvSex"
                android:layout_weight="1"/>
        </RadioGroup>

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/glDetails"
        android:layout_centerInParent="true">

        <Button
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btCancel"
            android:layout_weight="1"/>

        <Button
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSave"
            android:layout_below="@id/rbMale"
            android:layout_toRightOf="@id/btCancel"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>